# java-object-nosql-store

./: README.md
MongoDb/: .project  README.md  pom.xml
MongoDb/src/main/java/ch/ivyteam/college/: Department.java  Teacher.java
MongoDb/src/main/java/ch/ivyteam/java/object/store/: DocumentPersistency.java  Documents.java
MongoDb/src/main/java/ch/ivyteam/java/object/store/mongo/: MongoCourses.java  MongoDocumentConnection.java
MongoDb/src/main/java/ch/ivyteam/mongodb/samles/: SamplesWithMongoJack.java
MongoDb/src/test/java/ch/ivyteam/java/object/store/: SimpleMongoTest.java
Neo4j/: Readme.MD  pom.xml
Neo4j/src/main/java/ch/ivyteam/college/neo4j/: Course.java  Department.java  Enrollment.java  Entity.java  Relations.java  Student.java  Subject.java  Teacher.java
Neo4j/src/main/java/ch/ivyteam/college/neo4j/v2/: Address.java  Course.java  Department.java  Enrollment.java  Relations.java  School.java  Subject.java
Neo4j/src/main/java/ch/ivyteam/fintech/neo4j/: AccountHolder.java  Address.java  BeneficialOwner.java  Contact.java  ControllingPerson.java  ControllingPersonManagement.java  Correspondence.java  Dossier.java  Legitimate.java  LegitimateManagement.java  Person.java
Neo4j/src/main/java/ch/ivyteam/java/object/store/: GraphDocPersistency.java  GraphDocs.java
Neo4j/src/main/java/ch/ivyteam/neo4j/: GenericService.java  JsonMapConverter.java  Neo4jSessionFactory.java
Neo4j/src/main/java/ch/ivyteam/neo4j/domain/: Entity.java
Neo4j/src/main/java/ch/ivyteam/serialize/neo4j/: JavaTyping.java  Recursion.java  SameReference.java
Neo4j/src/main/resources/: ogm.properties
Neo4j/src/test/java/ch/ivyteam/college/neo4j/: IvyCollege.java
Neo4j/src/test/java/ch/ivyteam/fintech/neo4j/: Addresses.java  Contacts.java  Correspondences.java  CsvReader.java  Names.java  RandomDossier.java  TestPerformance.java
Neo4j/src/test/java/ch/ivyteam/java/object/store/: TestDocumentMigration.java  TestDocumentMigrationPersistent.java  TestDocumentPersistency.java
Neo4j/src/test/java/ch/ivyteam/java/object/store/data/: Addresses.java  CsvReader.java  Person.java  SchoolGenerator.java  TestManyDocuments.java
Neo4j/src/test/java/ch/ivyteam/merge/neo4j/: TestMerging.java
Neo4j/src/test/java/ch/ivyteam/serialize/neo4j/: TestSerialization.java
Neo4jInDesigner/: .project  pom.xml
Neo4jInDesigner/dataclasses/neo4/: Data.ivyClass
Neo4jInDesigner/src/ch/ivyteam/college/neo4j/: Course.java  Student.java  Subject.java  Teacher.java
Neo4jInDesigner/src/ch/ivyteam/college/neo4j/v2/: Course.java  Relations.java  Student.java  Subject.java  Teacher.java
Neo4jInDesigner/src/ch/ivyteam/neo4j/: GenericService.java
Neo4jInDesigner/src_test/ch/ivyteam/college/neo4j/: IvyCollege.java
Neo4jInDesigner/src_test/ch/ivyteam/java/object/store/: TestDocumentMigrationPersistent.java
NeoJCypher/: .project  pom.xml
NeoJCypher/src/main/java/ch/ivyteam/college/: Enrollment.java
NeoJCypher/src/main/java/ch/ivyteam/fintech/: BeneficialOwner.java  Contact.java  Dossier.java  Legitimate.java
NeoJCypher/src/main/java/ch/ivyteam/java/object/jcypher/: CypherDocs.java  DBAccess.java
NeoJCypher/src/main/java/ch/ivyteam/java/object/store/: Documents.java
NeoJCypher/src/main/java/ch/ivyteam/serialize/: Recursion.java
NeoJCypher/src/test/java/ch/ivyteam/fintech/: Addresses.java  TestPerformance.java
NeoJCypher/src/test/java/ch/ivyteam/java/object/store/: MemoryDocStore.java
NeoJCypher/src/test/java/ch/ivyteam/merge/: TestMerging.java
NeoJCypher/src/test/java/ch/ivyteam/migrate/: TestMigration.java
NeoJCypher/src/test/java/ch/ivyteam/serialize/: TestSerialization.java
elasticsearch/elasticsearch/: .classpath  pom.xml
elasticsearch/elasticsearch/src/main/java/ch/ivyteam/incubator/elasticsearch/: ElasticUtils.java  FillInData.java
elasticsearch/elasticsearch/src/test/java/ch/ivyteam/incubator/elasticsearch/: TestElastic.java  TestPerformance.java
java-object-store/: .project  pom.xml
java-object-store/src/main/java/ch/ivyteam/college/: Course.java  Student.java  Subject.java
mongodb-hibernate-ogm/: .classpath  .project  pom.xml
mongodb-hibernate-ogm/src/main/java/ch/ivyteam/incubator/mongodb/hibernate/ogm/entities/: Breed.java  Dog.java
mongodb-hibernate-ogm/src/test/java/ch/ivyteam/incubator/mongodb/hibernate/ogm/: SimpleCrudTests.java
mongodb-morphia/: .project  README.md  pom.xml
mongodb-morphia/src/test/resources/: .gitignore
orient-db-object-api/: .classpath  .project  pom.xml
postgres/: .project  pom.xml
rdbms/: .project  pom.xml
rdbms/src/main/java/ch/ivyteam/college/: Student.java
rdbms/src/main/java/ch/ivyteam/java/object/store/: BusinessDataRepository.java  Documents2.java  ObjectStore.java
rdbms/src/main/java/ch/ivyteam/java/object/store/rdbms/: DocumentSchema.java  JdbcConnectionFactory.java  SysDbPersistency.java  SysDbRepository.java  SysDbStore.java
rdbms/src/main/java/ch/ivyteam/java/object/store/serialize/: GsonSerializer.java  JacksonSerializer.java  JsonIOSerializer.java  ReferenceByIdModule.java  Serializer.java
rdbms/src/main/java/ch/ivyteam/serialize/: JavaTyping.java  Recursion.java  SameReference.java
rdbms/src/test/java/ch/ivyteam/college/: IvyCollege.java
rdbms/src/test/java/ch/ivyteam/fintech/: Contacts.java  CsvReader.java  Names.java  TestPerformance.java
rdbms/src/test/java/ch/ivyteam/java/object/store/: AbstractRdbmsTest.java  MemoryBusinessDataRepository.java  MemoryJsonStore.java  TestBusinessDataRepository.java  TestDocumentPersistency.java
rdbms/src/test/java/ch/ivyteam/java/object/store/memory/: MemoryBusinessData.java  MemoryBusinessDataRepository.java  MemoryMetaData.java  MemoryObjectStore.java  MemoryQuery.java
rdbms/src/test/java/ch/ivyteam/java/object/store/rdbms/: TstConnectionFactory.java
rdbms/src/test/java/ch/ivyteam/java/object/store/serialize/: AbstractSerializerTest.java  TestSerializationSpeed.java
rdbms/src/test/java/ch/ivyteam/serialize/: TestSerialization.java
rdbms/src/test/java/ch/ivyteam/test/repeat/: Repeat.java  RepeatRule.java
(+110 files in other folders)
